{
  "name": "yolei",
  "version": "1.0.0",
  "description": "<3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdriaCoding/Yolei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdriaCoding/Yolei/issues"
  },
  "homepage": "https://github.com/AdriaCoding/Yolei#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "leaflet": "^1.9.4"
  }
}
